<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
  <header class="nav">
    <a href="#" class="heading-pic">
      <h1 class="logo">G<img class="main-pic" src="image/omnifood-logo.png" width="35px" height="15px" alt="">d Hope
        library</h1>
    </a>
    <nav class="button">
      <ul class="nav-list">
        <li class="main-nav"><a href="#price-btn">Time</a></li>
        <li class="main-nav"><a href="#price-btn">Price</a></li>
        <li class="main-nav"><a href="form.html">Form</a></li>
        <li class="main-nav"><a href="">Demo</a></li>

      </ul>
    </nav>
  </header>


  <main>
    <section class="section-hero">
      <div class="hero">
        <h1 class="heading-primary">
          Good Hope Library <span class="oth">Aapke Sapna Paane Kaa Rasta</span>
        </h1>
        <h1 class="heading-primary">

        </h1>
        <p class="heading-discription">
          Your dream found in this library. many student this path with find succress oath
          this library in many type student in regular comming daily eject time. every student starting in reading
          without
          any distratino full focus in reading
          his class in this you phone
        </p>
        <a href="#" class="btn-heading">Join now</a>
        <a href="#" class="btn-heading">Book Sit</a>
        <div class="students">
          <img class="join-stn" src="image/vivek.png.png" alt="vivek">
          <img class="join-stn" src="image/raj.jpg" alt="raj">
          <img class="join-stn" src="image/ritesh.jpg" alt="">
          <img class="join-stn" src="image/vishal.jpeg" alt="">
          <p class="small-text"><span class="count">100+</span> joins students</p>
        </div>

      </div>
      <div class="hero-img">
        <img src="image/library.jpg" alt="">
      </div>

    </section>


    <h2 class="dis">disclaimer</h2>
    <section class="disclaimer gird--2-cols">


      <!--step 2 -->
      <div class="text-box">
        <p class="step-number">01</p>
        <h3 class="subheading">
          Don't speak
        </h3>
        <p class="disclaimer-discription">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod facilis debitis maiores ipsam, quas eligendi
          laborum incidunt! Est, beatae aut!
        </p>
      </div>
      <div class="step-img-box">
        <img class="disclaimer-img-box" src="image/noSpeak-removebg-preview.png" alt="Don't Speak ">
      </div>


      <!--step 2 -->
      <div class="tex-box">
        <p class="step-number">02</p>
        <h3 class="subheading">
          not ring you phone
        </h3>
        <p class="disclaimer-discription">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut perspiciatis ad inventore natus ex dignissimos
          distinctio nemo necessitatibus quae autem?
        </p>
      </div>
      <div class="step-img-box"><img class="disclaimer-img-box" src="image/slint phone.png" alt="don't ring your phone">
      </div>

      <!--Step 3-->
      <div class="tex-box">
        <p class="step-number">03</p>
        <h3 class="subheading">
          don't talk each other
        </h3>
        <p class="disclaimer-discription">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut perspiciatis ad inventore natus ex dignissimos
          distinctio nemo necessitatibus quae autem?
        </p>
      </div>
      <div class="step-img-box"><img class="disclaimer-img-box" src="image/talk each other.jpg"
          alt="don't ring your phone"></div>

      <!--Step 4-->
      <div class="tex-box">
        <p class="step-number">04</p>
        <h3 class="subheading">
          Not Attend any call
        </h3>
        <p class="disclaimer-discription">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut perspiciatis ad inventore natus ex dignissimos
          distinctio nemo necessitatibus quae autem?
        </p>
      </div>
      <div class="step-img-box"><img class="disclaimer-img-box" src="image/iPhone.png" alt="don't ring your phone">
      </div>
    </section>


  </main>

  <section class="gallery">

    <img src="image/vishal.jpeg" alt="" class="gallery-img">
    <img src="image/vivek23.jpg" alt="" class="gallery-img">
    <img src="image/vivek.jpg" alt="" class="gallery-img">
    <img src="image/libvivek.jpg" alt="" class="gallery-img">
    <img src="image/samantha-hentosh-akocAO9QCHM-unsplash.jpg" alt="" class="gallery-img">

    <img src="image/aasutosh.jpg" alt="" class="gallery-img">

    <img src="image/ritesh.jpg" alt="" class="gallery-img">
    <img src="image/ospan-ali-6xv4A1VA1rU-unsplash.jpg" alt="" class="gallery-img">
    <img src="image/stefan-stefancik-QXevDflbl8A-unsplash.jpg" alt="" class="gallery-img">
    <img src="image/sobhan-joodi-PrXsOoAYqgg-unsplash.jpg" alt="" class="gallery-img">
    <img src="image/houcine-ncib-B4TjXnI0Y2c-unsplash.jpg" alt="" class="gallery-img">
    <img src="image/notSpeak.jpg" alt="" class="gallery-img">
    <img src="image/andreea.jpg" alt="" class="gallery-img">
    <img src="image/bethany.jpg" alt="" class="gallery-img">
    <img src="image/jonathan-borba-awZmLKY19IM-unsplash.jpg" alt="" class="gallery-img">
    <img src="image/michae.jpg" alt="" class="gallery-img">
    <img src="image/samantha-hentosh-akocAO9QCHM-unsplash.jpg" alt="" class="gallery-img">
    <img src="image/ying.jpg" alt="" class="gallery-img">
    <img src="image/viktor.jpg" alt="" class="gallery-img">
    <img src="image/premium.jpg" alt="" class="gallery-img">

  </section>

  <h2 class="price-heading" id="price-btn">Priceing</h2>
  <h3 class="price">price according to your time</h3>

  <section class="pricing">


    <div class="grid--3-cols">
      <div class="time-price">
        <h2 class="price-dis day-color">Full(day & Night) </h2>
        <h2 class="price-box"><span>$</span>800</h2>
        <p class="price-dis">
          per month. reading now full focus
        </p>
        <ul class="list-price">
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> AC</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> Fan</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> news pepar</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> cool water</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> High Speed (5G) WiFi</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> comfartable Chair</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> Eye Safe Light</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> 2 curcuit Board</li>
        </ul>
      </div>



      <div class="time-price">
        <h2 class="price-dis day-color"> Day</h2>
        <h2 class="price-box"><span>$</span>700</h2>
        <p class="price-dis">
          per month. reading now full focus
        </p>
        <ul class="list-price">
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> AC</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> Fan</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> news pepar</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> cool water</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> High Speed (5G) WiFi</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> comfartable Chair</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> Eye Safe Light</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> 2 curcuit Board</li>
        </ul>
      </div>


      <div class="time-price">
        <h2 class="price-dis day-color">Ofternoon </h2>
        <h2 class="price-box"><span>$</span>600</h2>
        <p class="price-dis">
          per month. reading now full focus
        </p>
        <ul class="list-price">
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> AC</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> Fan</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> news pepar</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> cool water</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> High Speed (5G) WiFi</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> comfartable Chair</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> Eye Safe Light</li>
          <li class="items"><ion-icon name="checkmark-done-outline"></ion-icon> 2 curcuit Board</li>
        </ul>
      </div>

    </div>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>